# SeniorStepsPushNotifications

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/seniorstepspushnotifications/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seniorstepspushnotifications/: ApiClient.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationApiService.java  RequestNotificaton.java  SendNotificationModel.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seniorstepspushnotifications/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
